# calc-lib

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/resources/com/ufrn/gcm/resources/: CalculatorDivResource.java  CalculatorMinusResource.java  CalculatorMultResource.java  CalculatorSumResource.java  HelloWorldResource.java
src/test/: CalculatorTest.java  TestSum.java
src/test/resources/: CalculatorTest.java
